{
    "name": "aktuba/php-puppeteer",
    "description": "Extend puphpeteer",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "nesk/puphpeteer": "dev-2.0.0",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
